# GestionDeParking

./: GestionDeParking.sln  firstTry.sln
GestionDeParking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestionDeParking.csproj  GestionDeParking.sln  MauiProgram.cs
GestionDeParking/Model/: Car.cs  CarGroupe.cs
GestionDeParking/Services/: CarService.cs
GestionDeParking/View/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModificationPage.xaml  ModificationPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
GestionDeParking/ViewModel/: AddPageViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ModificationPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs
firstTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  firstTry.csproj
firstTry/Model/: Car.cs
firstTry/View/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
firstTry/ViewModel/: AddPageViewModel.cs  BaseViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  SearchPageViewModel.cs
